*{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body {
    font-family: Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
  }

.container {
    max-width: 1130px;
    margin: 0 auto;
}

#about {
	position: relative; /* важно - для того, чтобы псевдоэлемент позиционировался относительно этого элемента */
	border-top: 100px solid transparent;
	margin-top: -50px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
#about:before {
	content: "";
	position: absolute;
	top: -2px; /* равен по модулю толщине border */
	left: 0;
	right: 0;
	border-top: 0px solid #ccc; /* собственно то, ради чего всё затевалось */
}

#catalog {
	position: relative; /* важно - для того, чтобы псевдоэлемент позиционировался относительно этого элемента */
	border-top: 0px solid transparent;
	margin-top: 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
#catalog:before {
	content: "";
	position: absolute;
	top: -2px; /* равен по модулю толщине border */
	left: 0;
	right: 0;
	border-top: 0px solid #ccc; /* собственно то, ради чего всё затевалось */
}

#conect {
	position: relative; /* важно - для того, чтобы псевдоэлемент позиционировался относительно этого элемента */
	border-top: 100px solid transparent;
	margin-top: -50px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
#conect:before {
	content: "";
	position: absolute;
	top: -2px; /* равен по модулю толщине border */
	left: 0;
	right: 0;
	border-top: 0px solid #ccc; /* собственно то, ради чего всё затевалось */
}

#news {
	position: relative; /* важно - для того, чтобы псевдоэлемент позиционировался относительно этого элемента */
	border-top: 100px solid transparent;
	margin-top: -50px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
#news:before {
	content: "";
	position: absolute;
	top: -2px; /* равен по модулю толщине border */
	left: 0;
	right: 0;
	border-top: 0px solid #ccc; /* собственно то, ради чего всё затевалось */
}

#contact {
	position: relative; /* важно - для того, чтобы псевдоэлемент позиционировался относительно этого элемента */
	border-top: 100px solid transparent;
	margin-top: -50px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
#contact:before {
	content: "";
	position: absolute;
	top: -2px; /* равен по модулю толщине border */
	left: 0;
	right: 0;
	border-top: 0px solid #ccc; /* собственно то, ради чего всё затевалось */
}

.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background: url('../img/up.png') no-repeat, rgba(0, 0, 0, 0.332);
    background-size: 30px;
    background-position: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.up.active {
    opacity: 1;
    visibility: visible;
}

.men {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background: url('../img/men.png') no-repeat, rgba(0, 0, 0, 0.332);
    background-size: 30px;
    background-position: center;
    transition: 0.5s;
    z-index: 999999999999;
    display: none;
    opacity: 0;
    visibility: hidden;
}

.men.active {
    opacity: 1;
    visibility: visible;
}

.men.activeTwo {
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 1170px)  {
    .men {
        display: block;
    }
}

/*–––––HEADR––––––––––––––––––––––––––––––––––––––––––––––*/

.header-top {
    background: #1d191a;
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 0;
    margin: 0 15px;
}

.header-top-adres {
    background: url('../img/adres.png') no-repeat left;
    background-size: 15px;
    padding: 0px 0 0 20px;
}

.header-inst img{
    width: 30px;
    height: 30px;
    transition: 0.3s;
}

.header-inst img:hover{
    opacity: 0.8;
}

.medium-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
    background: white;
}

.logo-text {
    margin: 0 0 0 10px;
}

.logo-title {
    font-weight: bold;
    font-size: 30px;
}
.logo-title span {
    color: rgb(197, 0, 0);
}

.logo-subtitle {
    font-size: 18px;
}

.logo-img img {
    width: 80px;
}

.medium-number {
    display: flex;
    align-items: center;

}

.number-number {
    text-decoration: none;
    color: #1d191a;
    font-size: 25px;
    background: url('../img/tel.png') no-repeat left;
    background-size: 20px;
    padding: 0 0 0 35px;
}

.nomber-button {
    cursor: pointer;
    margin: 0 0 0 10px;
    border: 2px #efc311 solid;
    padding: 12px 30px;
    font-size: 14px;
    color: #efc311;
    transition: 0.4s;
}

.nomber-button:hover {
    background: #efc311;
    color: white;
}

.header-bottom {
    background: rgb(219, 0, 0);
}

.header-bottomTwo {
    background: rgb(219, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}

.header-bottomTwo.active {
    opacity: 1;
    visibility: visible;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    color: white;
    list-style: none;
    padding: 17px 20px;
    letter-spacing: 1px;
    font-size: 17px;
    transition: 0.2s;
}

.menu a:hover {
    background-color: rgb(236, 29, 29);
}

@media (max-width: 1170px) {

    .header-bottomTwo {
        display: none;
    }

    .nomber-button {
        display: none;
    }

    .logo-text {
        display: none;
    }

    .logo-img img {
        width: 60px;
    }

    .header-top {
        display: none;
    }

    .menu-img {
        margin: 0 20px 0 0;
        cursor: pointer;
    }

    .menu-img img{
        width: 30px;
    }

    .header-bottom {
        background: rgb(255, 255, 255);
        top: 0;
        right: -280px;
        height: 100%;
        width: 280px;
        z-index: 9999;
        position: fixed;
        transition: .4s;
        overflow: auto;
    }

    .header-bottom.active {
        right: 0;
    }

    .bottom-container {
        position: relative;
    }
    
    .close-img img{
        width: 50px;
        height: 50px;
        position: absolute;
        right: 20px;
        top: -40px;
    }
    
    .menu {
        display: block;
        margin: 50px 0 0 20px;
    }
    
    .menu a {
        text-decoration: none;
        color: black;
        list-style: none;
        padding: 0px 20px;
        letter-spacing: 1px;
        font-size: 17px;
        transition: 0.2s;
    }

    .menu li {
        border-bottom: rgba(0, 0, 0, 0.162) 1px solid;
        padding: 0 0 10px 0;
        width: 90%;
    }
    
    .menu a:hover {
        background-color: white;
    }

    .menu a:hover {
        color: red;
    }

    .insta-smart img{
        width: 35px;
        height: 35px;
        margin: 20px 0 0 20px;

    }

    .overlay {
        opacity: 0;
        width: 100%;
        height:521%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8888;
        pointer-events: none;
        transition: .3s;
    }

    .overlay.active {
        opacity: 1;
        pointer-events: all;
    }
}

@media (min-width: 1170px) {
    .insta-smart {
        display: none;
    }

    .menu-img {
        display: none;
    }

    .close-img {
        display: none;
    }
}

@media (max-width: 460px) {
    .number-number {
        text-decoration: none;
        color: #1d191a;
        font-size: 17px;
        background: url('../img/tel.png') no-repeat left;
        background-size: 20px;
        padding: 0 0 0 25px;
        margin: 0 10px;
    }
}

/*–––––MODAL––––––––––––––––––––––––––––––––––––––––––––––*/

.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 450px;
      margin: 100px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    text-align: center;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: flex;
    flex-direction: row;
    margin: 10px 10px 0 10px;
    align-items: center;
}

.modal-title {
    margin: 20px auto 15px auto;
    font-size: 20px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.677);
}

.modal-form {
    display: flex;
    flex-direction: column;
    margin: 20px auto 0 auto;
}

.modal-form input {
    width: 400px;
    height: 35px;
    margin: 0 10px 20px 10px;
    border-radius: 0;
    border: 1px black solid;
    padding: 0 0 0 5px;
    color: rgba(0, 0, 0, 0.677);
    outline:none;
    transition: .3s;
}

.in-name.active {
    border: 1px red solid;
}
.in-tel.active {
    border: 1px red solid;
}

.modal-button {
    width: 400px;
    height: 45px;
    margin: 0 auto 20px auto;
    border: none;
    background: rgb(207, 25, 25);
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.modal-button:hover {
    background: rgb(227, 28, 28);
}

/* свойства для кнопки "Закрыть" */
.close {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.warning {
    opacity: 0;
    text-align: left;
    margin: 0 0 2px 0px;
    font-size: 11px;
    transition: .3s;
}

.warning-two {
    opacity: 0;
    text-align: left;
    margin: 0 0 2px 0px;
    font-size: 11px;
    transition: .3s;
}

.in-active {
    margin: 0 0 2px 10px;
    opacity: 1;
    color: red;
}

/*–––––HELLO––––––––––––––––––––––––––––––––––––––––––––––*/

.hello {
   background:linear-gradient(#0000008b, #0000008b), url('../img/background-one.jpeg') no-repeat;
   background-size: cover;
   background-position: center;
}

.hello-container {
    margin: 0 15px;
}

.hello-text {
   color: white;
   font-size: 46px;
   letter-spacing: 2px;
   font-weight: 600;
   max-width: 750px;
   padding: 70px 0 0px 0;
}

.hello-ul {
    padding: 50px 0 130px 0;
}

.hello-ul li {
    color: white;
    font-size: 20px;
    padding: 0 0 20px 0;
    margin: 0 0 0 20px;
}

@media (max-width: 1170px) {
    .hello-container {
        margin: 0 15px 0 50px;
    }
}

@media (max-width: 740px) {
    .hello-container {
        margin: 0 15px;
    }
}

@media (max-width: 500px) {
    .hello-text {
        font-size: 35px;
    }

}

/*–––––ABOUT––––––––––––––––––––––––––––––––––––––––––––––*/

.about-container {
    margin: 50px 15px 50px 15px;
}

.about-title {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px 0;

}

.about-subtitle p{
    font-size: 25px;
    max-width: 80%;
    letter-spacing: 2px;
    line-height: 40px;
    margin: 0 0 10px -100px;
    opacity: 0;
    transition: 0.7s;
}

.about-subtitle p.active {
    margin: 0 0 10px 0px;
    opacity: 1;
}

.about-subtitle span {
    font-weight: bold;
}

@media (max-width: 1170px) {
    .about-subtitle p {
        max-width: 100%;
    }
}

@media (max-width: 330px) {
    .about-subtitle p {
        font-size: 25px;
    }
}

/*–––––CATALOG––––––––––––––––––––––––––––––––––––––––––––––*/

.catalog {
    background: rgba(0, 0, 0, 0.024);
}

.catalog-container {
    padding: 50px 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
    justify-content: center;
}

.cotalog-title {
    font-size: 40px;
    font-weight: bold;
    padding: 70px 0 0px 0;
    margin: 0 0 0 15px;
}

.catalog-item {
    border: 1px rgba(0, 0, 0, 0.265) solid;
    width: 220px;
    height: 300px;
    position: relative;
    cursor: pointer;
    margin: 10px 10px;
}

.catalog-img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 10px auto 0 auto;
    overflow: hidden;
    
}

.catalog-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    position: relative;
    transition: 1s;
}

.catalog-img img:hover {
    transform: scale(1.2);
  }

.catalog-text {
    text-align: center;
    margin: 15px 0 20px 0;
    font-weight: bold;
    font-size: 17px;
}

.catalog-price {
    text-align: center;
    font-size: 20px;
}

/*–––––CONNECT––––––––––––––––––––––––––––––––––––––––––––––*/

.conect-container {
    margin: 0 15px 50px 15px;
}

.conect-title {
    font-size: 40px;
    font-weight: bold;
    padding: 50px 0 40px 0;
    margin: 0 0 0 15px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.form-up {
    margin: 0 auto;
    display: flex;
    width: 94%;
}

.form-up input {
    width: 50%;
    height: 40px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.543);
    outline: none;
    border: rgba(0, 0, 0, 0.268) 1px solid;
    background: rgba(0, 0, 0, 0.024)
}  

.in-one {
    margin: 20px 10px 20px 0px;
    padding: 0 10px 0 10px;
    background: url('../img/people.png') no-repeat;
    background-size: 13px;
    background-position: 98% 50%;
}
.in-two {
    margin: 20px 0px 20px 10px;
    padding: 0 0 0 10px;
    background: url('../img/tel.png') no-repeat;
    background-size: 13px;
    background-position: 98% 50%;
}

textarea {
    box-sizing: border-box;
    width: 94%;
    height: 130px;
    margin: 0 auto 30px auto;
    text-align: left;
    padding: 10px;
    font-family: helvetica;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.543);
    resize: none;
    outline: none;
    border: rgba(0, 0, 0, 0.268) 1px solid;
    background: rgba(0, 0, 0, 0.024)
}

.form button {
    width: 170px;
    height: 40px;
    margin: 0 auto 20px auto;
    background: rgb(207, 25, 25);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.form button:hover {
    background: rgb(227, 28, 28);
}

@media (max-width: 480px) {
    .conect-title {
        font-size: 35px;
        font-weight: bold;
        padding: 50px 0 40px 0;
        margin: 0 0 0 15px;
    }

    .form-up {
        flex-direction: column;
        margin: 0 auto;
        display: flex;
        width: 94%;
    }

    .form-up input {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.543);
        outline: none;
        border: #000 1px solid;
    }  

    .in-one {
        margin: 20px auto 20px auto;
        padding: 0 10px 0 10px;
        background: url('../img/people.png') no-repeat;
        background-size: 13px;
        background-position: 98% 50%;
    }
    .in-two {
        margin: 0 auto 20px auto;
        padding: 0 0 0 10px;
        background: url('../img/tel.png') no-repeat;
        background-size: 13px;
        background-position: 98% 50%;
    }
}

/*–––––NEWS––––––––––––––––––––––––––––––––––––––––––––––*/

.news {
    background: rgba(0, 0, 0, 0.024);
}

.news-container {
    margin: 0 15px;
    padding: 0 0 40px 0;
}

.news-title {
    font-size: 40px;
    font-weight: bold;
    padding: 50px 0 40px 0;
    margin: 0 0 0 15px;
}

.news-bloks {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.price-news {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: -10px 0 0 0;
}

.catalog-price-two {
    font-size: 14px;
    margin: 0 10px 0 10px;
    text-decoration: line-through;
}

.catalog-price.active {
    font-size: 23px;
}

/*–––––CONTACT––––––––––––––––––––––––––––––––––––––––––––––*/

.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 40px 15px;
    position: relative;
}

.contact-text p {
    font-size: 20px;
    margin: 0 0 30px 0;
}

.contact-text p:first-child{
    font-size: 24px;
}

.map-map {
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 100%;
    margin: 0 100px 0 0;
}

@media (max-width: 770px) {
    .contact-container {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 15px 40px 50px;
    }
}

/*–––––FOOTER––––––––––––––––––––––––––––––––––––––––––––––*/

.footer {
    background: #1d191a;
  
}

.footer-text {
    color: white;
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 14px;
}